.navigation {
  --height: 75px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  height: var(--height);
  padding: 1.5rem 3rem;
  margin-inline: auto;
  position: relative;
  border-bottom: 0.1px solid var(--grey-100);
}

.navigation > a {
  text-decoration: none;
}

.navigation > a > h1 {
  font-family: 'Antonio';
  font-size: 28px;
  line-height: 36px;
  letter-spacing: -1.05px;
  text-transform: uppercase;
  color: var(--light);
}

.navigation > button.icon-button {
  place-self: end;
  color: var(--light);
}

.navigation > button.icon-button > svg {
  opacity: 0.5;
}

.navigation-list {
  display: flex;
  flex-direction: column;
  padding: 0;
  list-style: none;
  grid-column: 1 / -1;
  position: absolute;
  inset: 0;
  top: var(--height);
  transition: 280ms all ease-out;
  transform: translateX(0);
  visibility: visible;
  opacity: 1;
}

button.button[aria-expanded='false'] ~ .navigation-list {
  visibility: hidden;
  opacity: 0;
  transform: translateX(-100%);
}

@media (min-width: 768px) {
  .navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    gap: 2rem;
  }

  .navigation > button.button {
    display: none;
  }

  .navigation-list {
    flex-direction: row;
    gap: 2rem;
    position: static;
  }
}

@media (min-width: 1024px) {
  .navigation {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 3rem;
    height: 70px;
  }

  .navigation-list {
    height: 100%;
  }
}
