.content {
  text-align: center;
  color: var(--light);
  padding: 0 24px;
  margin-inline: auto;
}

.content img {
  margin-block: 4rem;
  margin-inline: auto;
}

.content h2 {
  font-family: 'Antonio';
  font-style: normal;
  font-weight: 600;
  font-size: var(--40px);
  line-height: 52px;
  text-transform: uppercase;

  margin-bottom: 1rem;
}

.content p {
  font-family: 'League Spartan';
  font-style: normal;
  font-weight: 400;
  font-size: var(--11px);
  line-height: 22px;
}

.content .source {
  margin-top: 32px;
}

@media (min-width: 768px) {
  .content {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 450px 1fr;
  }

  .content img {
    grid-column: 1 / -1;
  }

  .content h2 {
    font-size: var(--48px);
    line-height: 62px;
    margin-bottom: 1.5rem;
  }

  .content-description {
    text-align: start;
  }

  .content .source {
    grid-column: 1 / 2;
    justify-self: flex-start;
  }
}

@media (min-width: 1024px) {
  .content {
    grid-template-columns: 60% 40%;
    grid-template-rows: 450px 200px;
    place-items: center;
    padding: 0;
  }
  .content img {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  .content-description,
  .content .source {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .content .source {
    justify-self: flex-start;
    align-self: flex-end;
  }
  .content h2 {
    font-size: var(--80px);
    line-height: 104px;
  }

  .content p,
  .content .source {
    font-size: var(--14px);
    line-height: 25px;
  }
}
