div[role='tablist'] {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-top: 0.1px solid var(--grey-100);
  border-bottom: 0.1px solid var(--grey-100);
  position: relative;
  padding: 0 3rem;
}

button[role='tab'] {
  border: none;
  text-align: center;
  background-color: transparent;
  font-family: 'League Spartan';
  font-size: var(--9px);
  line-height: 10px;
  display: inline-block;
  letter-spacing: 1.92857px;
  text-transform: uppercase;
  padding: 0;
  color: var(--light);
  position: relative;
  cursor: pointer;

  height: 40px;
}

button[role='tab'][aria-selected='true'] {
  color: var(--light);
}

button[role='tab'][aria-selected='true']::after {
  content: '';
  position: absolute;
  display: block;
  height: 3px;
  background-color: var(--backgroundColor);
  width: 100%;
  bottom: 0;
  margin: 0;
  border-radius: 0;
}

button[role='tab'] span {
  display: none;
}

@media (min-width: 768px) {
  .tabs-root {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: var(--gridRow) 1fr;
    align-items: center;
  }
  div[role='tabpanel'] {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
  }
  div[role='tablist'] {
    flex-direction: column;
    gap: 1rem;
    border: none;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 0 48px;
  }
  button[role='tab'] {
    border: 1px solid var(--grey-100);
    text-align: start;
    padding: 0 1.2rem;
    width: 100%;
  }

  button[role='tab']:hover {
    background-color: var(--grey-200);
    border: 1px solid transparent;
  }

  button[role='tab'][aria-selected='true'] {
    background-color: var(--backgroundColor);
    border: 1px solid transparent;
  }

  button[role='tab'][aria-selected='true']::after {
    display: none;
  }

  button[role='tab'] span {
    display: inline;
    color: var(--grey-100);
    margin-inline-end: 1rem;
  }

  button[role='tab'][aria-selected='true'] span {
    color: var(--light);
  }
}

@media (min-width: 1024px) {
  .tabs-root {
    grid-template-columns: var(--gridColumn);
    grid-template-rows: var(--gridRowDesktop) 1fr;
  }
  div[role='tabpanel'] {
    grid-column: 1 / -1;
  }
  div[role='tablist'] {
    padding: 0;
  }
}
